<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="900.0" prefWidth="1325.0" style="-fx-background-color: fefefe;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ijse.powerhouse.controller.AssignDietPlansController">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="80.0" layoutY="42.0" prefHeight="900.0" prefWidth="1325.0" spacing="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label fx:id="lblMain" text="Assign Diet Plans">
                    <font>
                        <Font name="Serif Bold" size="48.0" />
                    </font>
                </Label>
                <HBox prefHeight="302.0" prefWidth="1325.0">
                    <children>
                        <VBox alignment="TOP_RIGHT" prefHeight="378.0" prefWidth="395.0" spacing="20.0">
                            <children>
                                <Label text="Diet Plan Id :">
                                    <font>
                                        <Font name="Serif Bold" size="20.0" />
                                    </font>
                                    <padding>
                                        <Insets top="-5.0" />
                                    </padding>
                                </Label>
                                <Label text="Member Id :">
                                    <font>
                                        <Font name="Serif Bold" size="20.0" />
                                    </font>
                                </Label>
                                <Label text="Assigned Date :">
                                    <font>
                                        <Font name="Serif Bold" size="20.0" />
                                    </font>
                                </Label>
                                <Label text="End Date :">
                                    <font>
                                        <Font name="Serif Bold" size="20.0" />
                                    </font>
                                </Label>
                                <Label text="Notes :">
                                    <font>
                                        <Font name="Serif Bold" size="20.0" />
                                    </font>
                                </Label>
                                <Label text="Assigned By :">
                                    <font>
                                        <Font name="Serif Bold" size="20.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets right="10.0" top="10.0" />
                            </padding>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </VBox>
                        <VBox prefHeight="455.0" prefWidth="552.0" spacing="14.0">
                            <children>
                                <Label fx:id="lblDietPlanId" prefHeight="42.0" prefWidth="469.0" text="1">
                                    <padding>
                                        <Insets top="10.0" />
                                    </padding>
                                    <font>
                                        <Font name="Serif Bold" size="18.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="txtMemberId" style="-fx-background-radius: 10;">
                                    <padding>
                                        <Insets top="10.0" />
                                    </padding>
                                    <font>
                                        <Font size="18.0" />
                                    </font></TextField>
                                <TextField fx:id="txtAssignedDate" style="-fx-background-radius: 10;">
                                    <padding>
                                        <Insets top="10.0" />
                                    </padding>
                                    <font>
                                        <Font size="18.0" />
                                    </font></TextField>
                                <TextField fx:id="txtEndDate" style="-fx-background-radius: 10;">
                                    <padding>
                                        <Insets top="10.0" />
                                    </padding>
                                    <font>
                                        <Font size="18.0" />
                                    </font></TextField>
                                <TextField fx:id="txtNotes" style="-fx-background-radius: 10;">
                                    <padding>
                                        <Insets top="10.0" />
                                    </padding>
                                    <font>
                                        <Font size="18.0" />
                                    </font></TextField>
                                <TextField fx:id="txtAssignedBy" style="-fx-background-radius: 10;">
                                    <padding>
                                        <Insets top="10.0" />
                                    </padding>
                                    <font>
                                        <Font size="18.0" />
                                    </font></TextField>
                            </children>
                            <padding>
                                <Insets left="10.0" right="30.0" />
                            </padding>
                        </VBox>
                    </children>
                </HBox>
                <HBox alignment="TOP_CENTER" prefHeight="11.0" prefWidth="804.0" spacing="50.0">
                    <children>
                        <Button fx:id="btnSave" mnemonicParsing="false" onAction="#btnSaveOnAction" style="-fx-background-color: #27ae60; -fx-background-radius: 7;" text="Save" textFill="WHITE">
                            <font>
                                <Font name="Serif Bold" size="24.0" />
                            </font></Button>
                        <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#btnUpdateOnAction" style="-fx-background-color: #2980b9; -fx-background-radius: 7;" text="Update" textFill="WHITE">
                            <font>
                                <Font name="Serif Bold" size="24.0" />
                            </font></Button>
                        <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#btnDeleteOnAction" style="-fx-background-color: #e74c3c; -fx-background-radius: 7;" text="Delete" textFill="WHITE">
                            <font>
                                <Font name="Serif Bold" size="24.0" />
                            </font></Button>
                        <Button fx:id="btnClear" mnemonicParsing="false" onAction="#btnClearOnAction" style="-fx-background-color: #130f40; -fx-background-radius: 7;" text="Clear" textFill="WHITE">
                            <font>
                                <Font name="Serif Bold" size="24.0" />
                            </font>
                        </Button>
                    </children></HBox>
                <ScrollPane prefHeight="393.0" prefWidth="1325.0">
                    <content>
                        <TableView fx:id="tblAssignDiet" onMouseClicked="#getData" prefHeight="385.0" prefWidth="1325.0">
                            <columns>
                                <TableColumn fx:id="colMemberId" prefWidth="123.0" text="Member Id" />
                                <TableColumn fx:id="colDietPlanId" prefWidth="138.0" text="Diet Plan Id" />
                                <TableColumn fx:id="colAssignedDate" prefWidth="201.0" text="Assigned Date" />
                                <TableColumn fx:id="colEndDate" prefWidth="201.0" text="End Date" />
                                <TableColumn fx:id="colNotes" prefWidth="487.0" text="Notes" />
                                <TableColumn fx:id="colAssignedBy" prefWidth="133.0" text="Assigned By" />
                            </columns>
                        </TableView>
                    </content>
                </ScrollPane>
            </children>
            <padding>
                <Insets top="30.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
